[tox]
envlist = pep8,yamllint

[testenv]
skip_install = True
usedevelop = True
allowlist_externals =
    bash

[testenv:gitlint]
deps = gitlint
commands = gitlint {posargs}

[testenv:yamllint]
deps = yamllint
commands = yamllint {toxinidir}

[testenv:bumpversion]
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # If we set sign_tags in .bumpversion.cfg, we need to pass in the
  # GnuPG agent reference to avoid having to retype the passphrase for
  # an already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}

[testenv:pep8]
deps =
  flake8
  pylint
  PyYAML
  openstacksdk
commands =
  bash -c "find {toxinidir} -type f -name '*.py' \
            -not -path '{toxinidir}/docs/*' \
            -not -path '{toxinidir}/.eggs/*' \
            -not -path '{toxinidir}/*.egg-info/*' \
            -not -path '{toxinidir}/.git/*' \
            -not -path '{toxinidir}/.tox/*' \
            | xargs -I % -r bash -c 'flake8 --verbose % && pylint --fail-under=8 %'"


